<RCC>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/vector.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/table.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/downloading.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/raster.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/attachments.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/attachment_add.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/attachment_remove.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/attachment_download.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/comments.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/comment_add.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/user.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/history.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/identification.svg</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/images.png</file>
    </qresource>
</RCC>
