<RCC>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/icon.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/vector.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/table.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/downloading.png</file>
    </qresource>
    <qresource prefix="/plugins/DiviPlugin" >
        <file>images/raster.png</file>
    </qresource>
</RCC>
