CODECFORTR = UTF-8
FORMS = ../dialogs/dockwidget.ui ../dialogs/import_dialog.ui ../dialogs/identification_dock.ui ../widgets/StylePanel.ui
SOURCES = ../divi_plugin.py \
    ../dialogs/dockwidget.py ../dialogs/import_dialog.py ../dialogs/identification_dock.py \
    ../utils/commons.py ../utils/connector.py ../utils/files.py ../utils/geometry.py \
    ../models/ActivitiesModel.py ../models/DiviModel.py ../models/HistoryModels.py ../models/ThumbnailsModel.py \
    ../tools/identifyTool.py \
    ../widgets/ImageViewerQt.py ../widgets/ProgressMessageBar.py ../widgets/StylePanel.py
          
TRANSLATIONS = DiviPlugin_pl.ts
